UBUNTU_VERSION=21.10
MARIADB_VERSION=10.6
NODE_VERSION=18
PHP_VERSION=8.1
COMPOSER_VERSION=2.3.5
NPM_VERSION=
YARN_VERSION=

# App Settings
APP_NAME=yourapp
APP_PATH=.
SERVER_NAME=yourapp.local

# Dev MySQL Settings
DB_DATABASE=yourapp
DB_USER=yourapp
DB_PASSWORD=yourapp
DB_ROOT_PASSWORD=root
MYSQL_TZ=Europe/Gibraltar

WWWGROUP=1000
WWWUSER=1000
